# Capstone-Group-Project

./: .gitignore  F24S2ProjectGroup2.sln  README.md  azure-pipelines.yml
ProjectMvcGroup2/: Program.cs  ProjectMvcGroup2.csproj  appsettings.json
ProjectMvcGroup2/Areas/Identity/Pages/: _ViewImports.cshtml
ProjectMvcGroup2/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+1 more)
ProjectMvcGroup2/Controllers/: LiftTicketController.cs  LodgingController.cs  RentsController.cs  SeeAllPurchasesController.cs
ProjectMvcGroup2/Data/: ApplicationDbContext.cs  InitialDatabase.cs
ProjectMvcGroup2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241210190200_addedGuest.Designer.cs  20241210190200_addedGuest.cs  20241210190308_addedLodging.Designer.cs  20241210190308_addedLodging.cs  20241210190331_addedLodgingDates.Designer.cs  20241210190331_addedLodgingDates.cs  20241210190346_addedLiftTicket.Designer.cs  20241210190346_addedLiftTicket.cs  20241210190400_addedTicketDate.Designer.cs  20241210190400_addedTicketDate.cs  20241210190416_addedEquipmentRental.Designer.cs  20241210190416_addedEquipmentRental.cs  20241210190436_addedRents.Designer.cs  20241210190436_addedRents.cs  20250421164858_updatedLiftTicketNewEnum.Designer.cs  20250421164858_updatedLiftTicketNewEnum.cs  ApplicationDbContextModelSnapshot.cs
ProjectMvcGroup2/Models/: AppUserRepo.cs  EquipmentRentalRepo.cs  ErrorViewModel.cs  IAppUserRepo.cs  IEquipmentRentalRepo.cs  ILiftTicketRepo.cs  ILodgingRepo.cs  LiftTicketRepo.cs  LodgingRepo.cs
ProjectMvcGroup2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjectMvcGroup2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectMvcGroup2/Properties/: launchSettings.json
ProjectMvcGroup2/Services/: EmailSender.cs  EquipmentRentalEmailSender.cs  IEquipmentRentalEmailSender.cs  ILiftTicketEmailSender.cs  ILodgingEmailSender.cs  LiftTicketEmailSender.cs  LodgingEmailSender.cs
ProjectMvcGroup2/ViewModels/: CreateLodgingViewModel.cs  CreateRentalViewModel.cs  CreateTicketViewModel.cs  SearchLiftTicketViewModel.cs  SearchLodgingViewModel.cs  SearchRentsViewModel.cs  SeeAllPurchasesViewModel.cs
ProjectMvcGroup2/Views/: _ViewImports.cshtml
ProjectMvcGroup2/Views/LiftTicket/: BuyTicket.cshtml  SearchLiftTickets.cshtml
ProjectMvcGroup2/Views/Lodging/: CreateLodging.cshtml  CreateLodging.cshtml.cs  SearchLodging.cshtml
ProjectMvcGroup2/Views/Rents/: CreateRental.cshtml  SearchRents.cshtml
ProjectMvcGroup2/Views/SeeAllPurchases/: FindAllPurchases.cshtml
ProjectMvcGroup2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProjectMvcGroup2/wwwroot/css/: site.css
ProjectTestGroup2/: LiftTicketTest.cs  LodgingTest.cs  ProjectTestGroup2.csproj  RentalTest.cs
(+10 files in other folders)
